<style type="text/css">
	body > .about p {
		width: 75%;
		padding-top: 10px; 
	}
	small {
		font-size: 11px;
	}
</style>

<div class="about">
<h2>About Bio-Menstrual (Web Apps)</h2>
<p>This Bio-Menstrual Apps function to help women to know better about their own menstrual cycle. It's beneficial for women nowdats that have a tight schedule. Its will remind them about their day that they are suppose to have their menses.</p>

<p>You can also track your period using our more comprehensive Menstrual Calculator. 
In addition to tracking when your period occurred, you can track detail about your menstrual period.</p>

<p>Read and learn more about <a href="http://en.wikipedia.org/wiki/Menstruation" target="_blank">menstruation</a>.</p>
<br/>

<hr/>
<h2>But why must I do about this page?</h2>
<p>
Even boredom has its crises and it will getting worse when a unicorn flips in front of you and suddenly it was a cow. <br/><small>Say.. MooMOoo</small>
</p>
<hr/>

<h2>Upcoming</h2>
<div class="span6">
	<div class="listview-outlook" data-role="listview">
		<a class="list marked" href="#">
			<div class="list-content">
				<span class="list-title">System: Next update</span>
				<span class="list-subtitle">Save reference</span>
				<span class="list-remark">You can refer next time or share your reference url</span>
			</div>
		</a>
	</div>
</div>
<hr/>

<h2>Credits</h2>
<p>Wikipedia, my friends.. err.. for the details and the joke..? hahaha</p>
<hr/>
</div>