
<div class="example1 border padding20">

                    <div class="streamer" data-role="streamer" data-scroll-bar="true" data-slide-to-group="3" data-slide-speed="500">
                        <div class="streams">
                            <div class="streams-title">
                                <div class="toolbar">
                                    <button class="button small js-show-all-streams" title="Show all streams" data-role=""><span class="icon-eye"></span></button>
                                    <button class="button small js-schedule-mode" title="On|Off schedule mode" data-role=""><span class="icon-history"></span></button>
                                    <button class="button small js-go-previous-time" title="Go to previous time interval" data-role=""><span class="icon-previous"></span></button>
                                    <button class="button small js-go-next-time" title="Go to next time interval" data-role=""><span class="icon-next"></span></button>
                                </div>
                            </div>
                            <div class="stream bg-teal">
                                <div class="stream-title">SUNDAY</div>
                                <div class="stream-number">UniSZA Semster 2</div>
                            </div>
                            <div class="stream bg-orange">
                                <div class="stream-title">MONDAY</div>
                                <div class="stream-number">UniSZA Semster 2</div>
                            </div>
                            <div class="stream bg-lightBlue">
                                <div class="stream-title">TUESDAY</div>
                                <div class="stream-number">UniSZA Semster 2</div>
                            </div>
                            <div class="stream bg-darkGreen">
                                <div class="stream-title">WEDNESDAY</div>
                                <div class="stream-number">UniSZA Semster 2</div>
                            </div>
                            <div class="stream bg-pink">
                                <div class="stream-title">THURSDAY</div>
                                <div class="stream-number">UniSZA Semster 2</div>
                            </div>
                            <div class="stream bg-violet">
                                <div class="stream-title">FRIDAY</div>
                                <div class="stream-number">UniSZA Semster 2</div>
                            </div>
                        </div>

                        <div class="events">
                            <div class="events-area">
                                <div class="events-grid">
 
                                    <div class="event-group">
                                        <div class="event-stream" >
                                            <div class="event"></div>
                                            <div class="event double">
                                                <div class="event-content">
                                                    <div class="event-content-logo">
                                                        <img class="icon" src="images/x.jpg">
                                                        <div class="time">9:00</div>
                                                    </div>
                                                    <div class="event-content-data">
                                                        <div class="title">TKF3053 - Theory of Computation</div>
                                                        <div class="subtitle">Pn Hasni Hassan</div>
                                                        <div class="remark">D7-0-10 (Lecture)</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                        </div>

                                        <div class="event-stream" >
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event double">
                                                <div class="event-content">
                                                    <div class="event-content-logo">
                                                        <img class="icon" src="images/x.jpg">
                                                        <div class="time">11:00</div>
                                                    </div>
                                                    <div class="event-content-data">
                                                        <div class="title">TKS3073 - Human Computer Interaction</div>
                                                        <div class="subtitle">Dr Syadiah Nor</div>
                                                        <div class="remark">D5-1-02 (Lecture)</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                            <div class="event"></div>
                                             <div class="event double">
                                                <div class="event-content">
                                                    <div class="event-content-logo">
                                                        <img class="icon" src="images/x.jpg">
                                                        <div class="time">11:00</div>
                                                    </div>
                                                    <div class="event-content-data">
                                                        <div class="title">TKS3113 - Software Reqirement Engineering</div>
                                                        <div class="subtitle">En Mohd Kamir</div>
                                                        <div class="remark">D5-1-02 (Lecture)</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="event-stream" >
                                            <div class="event" data-role="live" data-effect="slideUp" data-period="3000">
                                                <div class="event-content">
                                                    <div class="event-content-data">
                                                        <div class="title">Sergey Pimenov</div>
                                                        <div class="subtitle">Metro UI CSS</div>
                                                        <div class="remark">Create a site with interface similar to Windows 8</div>
                                                    </div>
                                                </div>
                                                <div class="event-content">
                                                    <div class="event-content-logo">
                                                        <img class="icon" src="images/x.jpg">
                                                        <div class="time">10:30</div>
                                                    </div>
                                                    <div class="event-content-data">
                                                        <div class="title">Round table</div>
                                                        <div class="subtitle">Metro UI CSS</div>
                                                        <div class="remark">Discussion</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="event double">
                                                <div class="event-content">
                                                    <div class="event-content-logo">
                                                        <img class="icon" src="images/x.jpg">
                                                        <div class="time">10:40</div>
                                                    </div>
                                                    <div class="event-content-data">
                                                        <div class="title">Round table</div>
                                                        <div class="remark">Trends in mobile platforms</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="event-group double">
                                        <div class="event-super padding20">
                                            <div>18:20</div>
                                            <h2 class="no-margin">Final ceremony</h2>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>